# Automation_of_mobile_testing

AutomationTestingWebUiInJava/: pom.xml
Automation_of_mobile_application_testing/: pom.xml
Automation_of_mobile_application_testing/src/main/resources/nodeconfig/: ASUS_Z017D_1.json  emulator-5554.json
Automation_of_mobile_application_testing/src/test/java/ru/gb/: LoginWithoutPassword.java  MyFirstTest.java  MySecondTest.java  ScreenShootHelper.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/base/: BaseTest.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/listeners/: AllureListeners.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/locators/: LocatorService.java  LoginPageLocators.java  MainPageLocators.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/locators/Android/: AndroidFormsPageLocators.java  AndroidLoginPageLocators.java  AndroidMainPageLocators.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/locators/iOS/: iOSFormsPageLocators.java  iOSLoginPageLocators.java  iOSMainPageLocators.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/locators/interfaces/: FormsPageLocators.java  LoginPageLocators.java  MainPageLocators.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/pages/: FormsPage.java  LoginPage.java  MainPage.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/tests/: LoginWithoutPassword.java  MyFirstTest.java  MySecondTest.java  ScreenShootHelper.java  ScreenShotFailTest.java  ScreenShotTest.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/tests/forms/: CheckTextInForms.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/tests/login/: LoginWithoutPassword.java
Automation_of_mobile_application_testing/src/test/java/ru/gb/tests/main/: MyFirstTest.java  ScreenShotFailTest.java  ScreenShotTest.java
Autonation_of_testing_Web_Ui_in_Java/: pom.xml
Autonationesting_Web_Ui_in_Java/: pom.xml
Autonationesting_Web_Ui_in_Java/src/main/java/com/geekbrains/lesson_3/: SeleniumHW3.java  SeleniumStart.java  SetupBrowserExamples.java
Autonationesting_Web_Ui_in_Java/src/main/java/com/geekbrains/lesson_4/: ExceptionDegenerateTriangle.java  Functions.java  NullSideTriangleException.java  СalculationHw4.java
Autonationesting_Web_Ui_in_Java/src/main/java/com/geekbrains/lesson_6/: BasePage.java  BasketPage.java  HomePage.java  NewYearPage.java  ProductPage.java  RegistrationPage.java  SearchPage.java  SectionFigurinesPage.java
Autonationesting_Web_Ui_in_Java/src/main/java/com/geekbrains/lesson_7/: CustomLogger.java
Autonationesting_Web_Ui_in_Java/src/test/java/com/geekbrains/lesson_4/: Cat.java  FunctionsTest.java  TestCalculationHw4.java
Autonationesting_Web_Ui_in_Java/src/test/java/com/geekbrains/lesson_5/: TestTransferringHw5.java
Autonationesting_Web_Ui_in_Java/src/test/java/com/geekbrains/lesson_6/: OnlinetradePageObjectTest.java
